# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть


N = int(input("Введите число монеток:"))
i=1
Sum0 = 0
Sum1 = 0
while i<=N:
    Temp = int(input("Введите 0, если монета лежит вверх решекой, или 1 если она лежит вверх гербом:"))
    if Temp == 1:
        Sum1+=1
        i+=1
    elif Temp == 0:
        Sum0+=1
        i+=1
    else:
        print("Что-то Вы не то ввели, введите ещё раз")
if Sum1 > Sum0:
    print("Нужно перевернуть", Sum0, "монет, лежащих вверх решкой")
elif Sum0 > Sum1:
    print("Нужно перевернуть", Sum1, "монет, лежащих вверх гербом")
else:
    print("Монет, лежащих вверх решкой и гербом одинаковое количество, по ", Sum1, "штук. Поэтому можете перевернуть любые.")
