# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и 
# их произведение P. Помогите Кате отгадать задуманные Петей числа.

s = int(input("Ввелите сумму задуманных чисел: "))
p = int(input("Ввелите произведение задуманных чисел: "))
D = s*s - 4*p
if D==0:
    print("Оба задуманных числа равны", s/2)
elif D<0:
    print("Таких чисел не может быть")
else:
    print("Первое число равно", (s - D**0.5)/2)
    print("Второе число равно", (s + D**0.5)/2)